*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB_v2
*Date=22:36:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.7493;-14.8178;0;Bottom;TXT2
2;;;70.4711;-30.9144;-90;Bottom;TXT2
3;;;48.6322;-3.30891;0;Bottom;TXT2
4;;;33.978;-27.7308;0;Bottom;TXT1
5;;;72.9835;-30.9144;-90;Bottom;TXT2
6;;THT;84.2123;-26.6744;90;Bottom;J5
7;;;70.3918;-8.59596;-90;Bottom;TXT2
8;;;65.2893;-8.59596;-90;Bottom;TXT2
9;;;83.0476;-29.9846;-90;Bottom;TXT2
10;;;39.7273;-20.0545;0;Bottom;TXT2
11;;;80.5994;-30.2945;-90;Bottom;TXT2
12;;THT;74.0523;-26.6744;90;Bottom;J3
13;;THT;68.9723;-35.5644;-90;Bottom;J11
14;;dip08;10.5523;-13.9744;180;Bottom;OP-AMP
15;;;67.812;-8.59596;-90;Bottom;TXT2
16;;THT;84.2123;-5.08442;90;Bottom;J10
17;;;43.9846;-10.519;-90;Bottom;TXT1
18;;THT;16.9023;-34.2944;-90;Bottom;J22
19;;;16.9023;-22.8644;0;Bottom;Hole1
20;;;33.8808;-20.1889;0;Bottom;TXT1
21;;;97.6544;-21.465;-90;Bottom;TXT2
22;;THT;52.4623;-33.0244;-90;Bottom;J21
23;;THT;30.8723;-26.6744;0;Bottom;J16
24;;THT;63.8923;-26.6744;90;Bottom;J1
25;;;62.8352;-8.66595;-90;Bottom;TXT1
26;;THT;48.6523;-6.35442;-90;Bottom;J23
27;;;85.8267;-8.59618;-90;Bottom;TXT1
28;;THT;79.1323;-5.08442;90;Bottom;J9
29;;;48.9435;-10.519;-90;Bottom;TXT1
30;10k;THT;57.5423;-40.6444;180;Bottom;R1
31;;THT;63.8923;-5.08442;90;Bottom;J6
32;;DIP (Dual Inline) [THT];77.8623;-17.7844;-90;Bottom;IC1
33;;THT;38.4923;-39.3744;0;Bottom;J14
34;;;54.0264;-10.457;-90;Bottom;TXT1
35;;;46.402;-10.5189;-90;Bottom;TXT1
36;;;33.9428;-25.1478;0;Bottom;TXT1
37;2.2k;THT;46.1123;-29.2144;0;Bottom;R3
38;10k;THT;23.2523;-22.8644;90;Bottom;R2
39;;THT;79.1323;-26.6744;90;Bottom;J4
40;;;51.4849;-10.519;-90;Bottom;TXT1
41;;;67.9142;-30.8524;-90;Bottom;TXT2
42;;;94.0968;-21.5641;-90;Bottom;TXT2
43;;THT;68.9723;-5.08442;90;Bottom;J7
44;;;75.4042;-30.2945;-90;Bottom;TXT2
45;;;68.4922;-38.3652;0;Bottom;TXT2
46;;;85.6603;-30.1705;-90;Bottom;TXT2
47;;;52.501;-35.5111;0;Bottom;TXT2
48;;;65.2754;-29.941;-90;Bottom;TXT2
49;;;33.8808;-22.7303;0;Bottom;TXT1
50;;THT;74.0523;-5.08442;90;Bottom;J8
51;;;72.9493;-8.53397;-90;Bottom;TXT2
52;;;75.5131;-8.59596;-90;Bottom;TXT2
53;;;38.7475;-35.2587;0;Bottom;TXT2
54;;;83.2353;-8.9855;-90;Bottom;TXT2
55;;;16.9128;-36.7908;0;Bottom;TXT2
56;;;62.6911;-29.941;-90;Bottom;TXT1
57;;;78.0004;-30.2945;-90;Bottom;TXT2
58;;;78.0664;-8.59596;-90;Bottom;TXT2
59;;THT;39.7623;-17.7844;-90;Bottom;J17
60;;;80.625;-8.9855;-90;Bottom;TXT2
61;;THT;68.9723;-26.6744;90;Bottom;J2
62;;THT;30.8723;-21.5944;0;Bottom;J15
